<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chargement - Serveur Gmod</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #C21923; /* Fond rouge */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    #loading-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #soldat {
      position: absolute;
      top: 72px;
      left: 45px;
      width: 950px;
      height: 1008px;
      background: url('soldat.png') no-repeat center;
      background-size: cover;
      image-rendering: auto; /* Rend les bords fluides */
      image-rendering: smooth;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden; 
    }

    #medal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1010px;
      height: 580px;
      background: url('medal.png') no-repeat center;
      background-size: cover;
      image-rendering: auto; /* Rend les bords fluides */
      image-rendering: smooth;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden; 
    }

    #music {
      display: none;
    }
  </style>
</head>
<body>
  <div id="loading-container">
    <div id="soldat"></div>
    <div id="medal"></div>
  </div>
  
  <!-- Musique -->
  <audio id="music" autoplay loop>
    <source src="musique.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas la lecture audio.
  </audio>

  <audio id="music" loop>
    <source src="musique.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas la lecture audio.
  </audio>
  <script>
    const music = document.getElementById('music');
    music.volume = 0.40 ;
    document.body.addEventListener('click', () => {
      music.play().catch((error) => {
        console.log('Impossible de jouer la musique automatiquement:', error);
      });
    });
  </script>
  
</body>
</html>
